
<!DOCTYPE html>
<html>
<head>
    <title>ensva002</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel=stylesheet href=collection_style.css>
</head>
<body>
    <img src="logo.svg" onerror="this.onerror=null; this.src='logo.webp'; this.onerror=function(){ this.src='logo.png'; this.onerror=function(){ this.src='logo.jpg'; } }"/>
    <h1>ensva002</h1>
    <ul>

                <li>
                    <img src="Godotkurs 2025/logo.svg" onerror="this.onerror=null; this.src='Godotkurs 2025/logo.webp'; this.onerror=function(){ this.src='Godotkurs 2025/logo.png'; this.onerror=function(){ this.src='Godotkurs 2025/logo.jpg'; } }"/>
                    <a href="Godotkurs 2025/pages/0_-_Installasjon.html">Godotkurs 2025</a>
                    <p>En oppdatert intro til Godot 4.3</p>
                </li>
                

                <li>
                    <img src="Godotkurs 2024/logo.svg" onerror="this.onerror=null; this.src='Godotkurs 2024/logo.webp'; this.onerror=function(){ this.src='Godotkurs 2024/logo.png'; this.onerror=function(){ this.src='Godotkurs 2024/logo.jpg'; } }"/>
                    <a href="Godotkurs 2024/pages/0.1_-_Installer_Godot.html">Godotkurs 2024</a>
                    <p>Denne guiden var originalt lagd som supplement til forelesninger i et utviklingskurs. Denne guiden tar i hovedsak for seg bruk av Godot editoren, den forklarer ikke generelle programmeringsprinsipper utover det som er unikt for GDScript.</p>
                </li>
                

                <li>
                    <img src="Diverse resurser/logo.svg" onerror="this.onerror=null; this.src='Diverse resurser/logo.webp'; this.onerror=function(){ this.src='Diverse resurser/logo.png'; this.onerror=function(){ this.src='Diverse resurser/logo.jpg'; } }"/>
                    <a href="Diverse resurser/pages/1_-_Finder_Workflow.html">Diverse resurser</a>
                    <p>Hipp som happ.</p>
                </li>
                
    </ul>
</body>
</html>
